{
    "TOKEN": "7548558876:AAFlBLsgvUYE6g3KPxdKUiXCUnrF2FO_8cQ",
    "ID": "6",
    "HASH": "eb06d4abfb49dc3eeb1aeb98ae0f581e",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "CLOUDFLARE": "",
    "PORT": 5000,
    "DB_API": "",
    "DB_OWNER": "bipinkrish",
    "DB_NAME": "link_bypass.db"
}
